<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Roboto:wght@300&family=Ubuntu&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="favicon (1).ico" type="image/x-icon">
    <script src="main.js"></script>


    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        #Home {}

        .col-md-6 {
            padding-bottom: 2rem;
        }

        #counter h2 {
            line-height: 2;
        }

        .nav-item {
            padding: 0% 0.7rem;
        }

        .navbar .navbar-nav .nav-link {
            color: brown;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
        }

        .navbar .navbar-nav .nav-link:hover {
            color: rgba(165, 42, 42, 0.658);
        }

        .title {
            padding: 3rem 0;
            background: url(images/bg/bg-1.jpg) no-repeat center;
            background-size: cover;
            padding: 7rem 0 9rem;


        }

        @media (max-width:700px) {
            .title {
                background: url();



            }

            .col-lg-6 {}


        }

        .title h1 {
            line-height: 1.5;
            color: brown;
            font-size: 2.8rem;
            padding-bottom: 3rem;

        }

        .btn {
            font-family: 'Ubuntu', sans-serif;
            font-size: medium;
        }

        .btn-light {
            border: 1px solid rgb(206, 201, 201);
        }

        .btn-light:hover {
            border: 1px solid sandybrown;
            color: salmon;
        }

        #counter-section {
            background-color: #a82c48;
            padding: 3rem;
            color: #fff;
        }

        .navbar-toggler {
            background-color: #a82c48;
        }

        p {
            font-family: 'Ubuntu', sans-serif;
            line-height: 1.8;
        }

        h2 {
            line-height: 1.7;
        }

        .about-section {
            padding-top: 3rem;
            padding-bottom: 2rem;
        }

        #about img {
            width: 95%;
            margin: auto;
            border-radius: 6px;
        }

        .fas {
            color: #a82c48;
        }

        .food-type ul li {
            padding-top: 0.9rem;
        }

        .food-type {
            padding-top: 4rem;
        }

        #story {
            background: url(images/bg/bg-2.jpg) no-repeat center;
            background-size: cover;
            padding: 6rem 0 4rem;
            text-align: center;
        }

        #story h2 {
            padding: 0 14rem;
            color: brown;
            line-height: 1.6;
        }

        #story p {

            padding: 0 14rem;
            color: #a82c48;
        }

        @media (max-width:900px) {
            #story h2 {
                padding: 0% 2rem;
            }

            #story p {
                padding: 0% 2rem;
                line-height: 1.6;
            }

            #story {
                background: url(images/bg/bg-2.jpg) no-repeat right;
                background-size: cover;
            }
        }

        .explore-food-section {
            text-align: center;

        }

        .explore-food-section .card {
            border-radius: 0.7rem;

        }
        @media (max-width:900px)
        {
            
        .explore-food-section .row
        {
            width: 75%;
            margin: auto;
        }

        }

        .card img
        {
          
            border-radius: 0.7rem 0.7rem 0 0 ;
        }




        .timg {
            width: 12%;
            border-radius: 50%;
            background-color: #a82c48;
            top: 2rem;
            margin-bottom: 2rem;
        }

        #slider {
            background-color: #dc3545;
            text-align: center;
            color: #2a2828;
            padding: 4.4rem 0;
            padding: 1.4rem 12rem 7rem;

        }

        .carousel-control-color {
            color: #a82c48;
        }

        .carousel-inner {
            background-color: #fff;
            border-radius: 7px;
            padding: 1rem 5rem 3rem;
        }

        .carousel-control-prev {
            left: -12rem;
        }

        .carousel-control-next {
            right: -12rem;
        }

        .carousel-indicators {
            bottom: -4rem;
        }

        .testimonial-title {
            color: #fff;
            padding-bottom: 2.5rem;
        }

        @media (max-width:900px) {
            #slider {
                padding: 1.4rem 5rem 6rem 4rem;
            }

            .carousel-inner {}

            .timg {
                width: 80px;
                height: 80px;
            }

            .carousel-control-prev {
                left: -4rem;
            }

            .carousel-control-next {
                right: -4rem;
            }

            .carousel-indicators {
                bottom: -4rem;
            }
        }

        @media (max-width:900px) {


            .carousel-inner {
                padding: 0%;
            }

        }

        .faq-section h2 {
            text-align: center;
            padding: 4rem 0 2.5rem;
            color: #dc3545;
        }

        .faq-section h5 {
            color: #a82c48;
        }

        .book-food {
            background: url(images/bg/bg-3.jpg) no-repeat center;
            background-size: cover;
            padding: 5rem;
            background-attachment: fixed;
            margin-top: 3rem;
            background-position: 0 3rem;


        }

        .book-food h3 {
            color: #fff;
        }

        .newsletter-section {
            text-align: center;
            padding: 5rem 4rem 2rem;
            color: #e91e63;
        }

        .form {
            padding: 3rem 10rem;

        }

        .form-button {
            text-align: left;
        }

        @media (max-width:900px) {
            .newsletter-section {
                padding: 2rem;
            }

            .form {
                padding: 2rem 3rem;
            }

            .bt {
                width: 100%;
            }

        }

        .footer {
            background-color: #dc3545;
            color: #fff;
            text-align: center;
            padding: 4rem;

        }
        .footer span
        {
            padding: 0 1rem;
        }
        .social-platform i
        {

            padding: 1.8rem 1rem;
        }
        @media (max-width:500px)
        {
            .footer span
        {
            padding: 0% 3px;
            font-size: small;
        }
         .social-platform i
        {

            padding: 2rem 10px;
        }

        }
    </style>
</head>

<body>

    <section id="Home">

        <nav class="navbar navbar-expand-lg navbar-dark ">

            <div class="container ">

                <a class="navbar-brand" href=""> <img src="images/logo.png" alt="foodies"> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#Home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#explore-food">Explore food</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#slider">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#faq">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-danger"><i class="fas fa-phone-alt"></i> 6789 645 213 </button>
                        </li>

                    </ul>
                </div>
        </nav>
        </div>


        <div class="container-fluid title">
            <div class="container ">
                <div class="row">
                    <div class="col-lg-6">
                        <h1>Good Food choices are good investments.</h1>


                        <button class="btn btn-danger btn-lg"><i class="fas fa-shopping-cart"></i> Order now </button>
                        <button class="btn btn-light ms-4 btn-lg "> Order now <i
                                class="fas fa-angle-right"></i></button>
                    </div>
                </div>



            </div>
    </section>

    <section id="counter">
        <section id="counter-section">
            <div class="container">
                <div class="row text-center">


                    <div class="col-lg-3 col-md-6">
                        <h2>
                            <span id="count1"></span>+

                        </h2>
                        <p>SAVINGS</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h2>
                            <span id="count2"></span>+

                        </h2>
                        <p>PHOTOS</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h2>
                            <span id="count3"></span>+

                        </h2>
                        <p>ROCKETS</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h2>
                            <span id="count4"></span>+

                        </h2>
                        <p>GLOBES</p>
                    </div>


                </div>
            </div>
        </section>



    </section>

    <section id="about">
        <div class="container about-section">
            <div class="row">
                <div class="col-lg-7">
                    <img class="about-img" src="images/img/img-1.png" alt="">
                </div>


                <div class="col-lg-5 mt-4">
                    <h2>We Pride Ourselves On Making Real Food From The Best Ingredients.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quidem dicta accusantium
                        reiciendis
                        laudantium quae numquam id molestiae, placeat explicabo.</p>
                    <button class="btn btn-danger btn-lg mt-4 mb-4">Learn More</button>
                </div>
                <div>



                </div>

            </div>
            <div class="container food-type">
                <div class="row">
                    <div class="col-lg-5 mt-4">
                        <h2>We make everything from hand by using best possible Ingredients.</h2>
                        <p class="mt-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat tenetur
                            doloremque neque
                            temporibus reiciendis velit, nam distinctio reprehenderit, repudiandae culpa iste veniam vel
                            porro in.</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check"></i> Etian sed color nam </li>
                            <li><i class="fas fa-check"></i> tempots sit veilit sfjhu</li>
                            <li><i class="fas fa-check"></i> poers sfhu ekau afkekinn</li>
                        </ul>
                        <button class="btn btn-danger mt-4   mb-4">Learn More</button>


                    </div>
                    <div class="col-lg-7">
                        <img src="images/img/img-2.png" alt="">
                    </div>

                </div>
            </div>


    </section>
    <section id="story">
        <div class="story">
            <h2>When a man's stomach is full it makes no difference wether he is rich of poor</h2>
            <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, minus voluptates!
                Veniam eaque in ut nesciunt a sequi libero architecto!</p>
            <button class="btn btn-danger mt-4   mb-4">Read More</button>
        </div>
    </section>

    <section id="explore-food">
        <div class="explore-food-section mt-4">
            <div class="container">
                <h2>
                    Explore Our Foods
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam deserunt deleniti eaque voluptates
                    quibusdam, enim commodi, tempore aperiam totam fuga eum velit asperiores facilis.
                </p>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card mt-4 mb-5">
                            <img src="images/img/img-3.jpg" alt="">
                            <h6 class="mt-4">Rainbow Vegetable Sandwich</h6>
                            <p>Time : 15-30 Min | Serves 1</p>
                            <span>$10.50 <del>$11.70</del></span>
                            <button class="btn btn-danger mt-4">Order Now</button>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card mt-4 mb-4">
                            <img src="images/img/img-4.jpg" alt="">
                            <h6 class="mt-4">Jumbo Indo Burger</h6>
                            <p>Time : 45-60 Min | Serves 1</p>
                            <span>$10.50 <del>$11.70</del></span>
                            <button class="btn btn-danger mt-4">Order Now</button>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card mt-4 mb-4">
                            <img src="images/img/img-5.jpg" alt="">
                            <h6 class="mt-4">Lasangia Frech Raspberry Toast</h6>
                            <p>Time : 25-30 Min | Serves 1</p>
                            <span>$12.50 <del>$13.50</del></span>
                            <button class="btn btn-danger mt-4">Order Now</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>


    </section>
    <section id="slider">
        <div class="slider-section">
            <div class="testimonial-title">
                <h2>Testimonials</h2>
            </div>

            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-interval="10000">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active">

                        <img class="timg mt-4 " src="Untitled design (4).png" alt="dog">
                        <p>" Far Far away, behind the wolrd mountains , far from the countries Vokalia and Consonantia ,
                            there live the blind texts "</p>
                        <h5><span>- Micheal Hussey</span></h5>

                    </div>
                    <div class="carousel-item">
                        <img class="timg mt-4" src="Untitled design (5).png" alt="dog">
                        <p>" Far Far away, behind the wolrd mountains , far from the countries Vokalia and Consonantia ,
                            there live the blind texts "
                        </p>
                        <h5><span>- Adam Gilkya</span></h5>

                    </div>
                    <div class="carousel-item">
                        <img class="timg mt-4" src="Untitled design (6).png" alt="dog">
                        <p> Far Far away, behind the wolrd mountains , far from the countries Vokalia and Consonantia ,
                            there live the blind texts "
                        </p>
                        <h5> <span>- Ricky Punter</span></h5>

                    </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

    </section>
    <section id="faq">
        <div class="faq-section">
            <div class="container ">
                <h2>Frequently Asked Questions</h2>

                <div class="row">
                    <div class="col-lg-6 mt-4">
                        <h5><span>? Is foodies Bread Really Fresh Each Day -</span></h5>
                        <p>dolor sit amet consectetur adipisicing elit. Velit, animi in magnam, quasi porro voluptatem
                            doloribus hic illo, assumenda rem officia placeat nostrum sit quia?</p>
                    </div>
                    <div class="col-lg-6 mt-4">
                        <h5><span>? Do You Bake Containing Animal Fats Or Products -</span></h5>
                        <p>dolor sit amet consectetur adipisicing elit. Velit, animi in magnam, quasi porro voluptatem
                            doloribus hic illo, assumenda rem officia placeat nostrum sit quia?</p>
                    </div>
                    <div class="col-lg-6 mt-4">
                        <h5><span>? Can I Order Your Products Online -</span></h5>
                        <p>dolor sit amet consectetur adipisicing elit. Velit, animi in magnam, quasi porro voluptatem
                            doloribus hic illo, assumenda rem officia placeat nostrum sit quia?</p>
                    </div>
                    <div class="col-lg-6 mt-4">
                        <h5><span>? When Are You Opening A Shop Near Me -</span></h5>
                        <p>dolor sit amet consectetur adipisicing elit. Velit, animi in magnam, quasi porro voluptatem
                            doloribus hic illo, assumenda rem officia placeat nostrum sit quia?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="book-food">
        <div class="book-food">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <h3>Baked Fresh Daily By Bakers With Passion.</h3>
                    </div>
                    <div class="col-lg-3 mt-lg-0 mt-4">
                        <button class="btn btn-danger">Read More</button>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section id="newsletter">
        <div class="newsletter-section">
            <div class="container">
                <h2>Hurry Up! Subscribe Our Newsletter And Get 25% Off </h2>
                <p>Limited time offer for this month. No credit card required</p>

                <div class="row form">
                    <div class="mb-4 col-lg-8 ">

                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="name@example.com">
                    </div>
                    <div class="col-lg-4 form-button col-sm-6">
                        <button class="btn btn-danger bt" type="submit">Subscribe</button>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="footer">
            <div>
            <span>Register</span>
            <span>Forum</span>
            <span>Affiliate</span>
            <span>FAQ</span>
            </div>
            <div class="social-platform">
         <i class="fab fa-twitter icon2"></i> 
         <i class="fab fa-instagram icon2"></i> 
         <i class="fab fa-facebook-square icon2"></i>
         <i class="fab fa-linkedin"></i>
         <i class="fab fa-youtube"></i>
         </div>
            <p>
                &copy; 2022. Foodies. All Rights Reserved.
            </p>
        </div>
    </section>







</body>

</html>